server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/orders

logging.level.org.springframework.web=DEBUG
server.error.include-message=always

TOPIC =db
service.kafka.serverUrl = localhost:9092
